nasm 	-f bin\
	-I include/boot/\
	-o ../bin/boot/mbr.bin\
	boot/mbr.s

nasm 	-f bin\
	-I include/boot/\
	-o ../bin/boot/loader.bin\
	boot/loader.s

nasm 	-f elf32\
	-o ../bin/lib/kernel/print.o\
	lib/kernel/print.s

nasm	-f elf32\
	-o ../bin/kernel/kernel.o\
	kernel/kernel.s

gcc	-I include/lib/ -I include/lib/kernel/ -I include/kernel/ -I include/device/\
	-o ../bin/kernel/main.o\
	-m32 -c -fno-builtin\
	kernel/main.c

gcc	-I include/lib/	-I include/lib/kernel/ -I include/kernel/ -I include/device/\
	-o ../bin/kernel/init.o\
	-m32 -c -fno-builtin\
	kernel/init.c

gcc	-I include/lib/	-I include/lib/kernel/ -I include/kernel/\
	-o ../bin/kernel/interrupt.o\
	-m32 -c -fno-builtin\
	kernel/interrupt.c

gcc	-I include/lib/ -I include/lib/kernel/ -I include/kernel/ -I include/device/\
	-o ../bin/device/timer.o\
	-m32 -c -fno-builtin\
	device/timer.c

cd ../bin

ld	-m elf_i386\
	-Ttext 0xc0001500\
	-e main\
	-o kernel/kernel.bin\
	kernel/main.o\
	kernel/init.o\
	kernel/interrupt.o\
	device/timer.o\
	lib/kernel/print.o\
	kernel/kernel.o

dd if=boot/mbr.bin of=~/Desktop/bochs/disk/hd60M.img bs=512 count=1 conv=notrunc
dd if=boot/loader.bin of=~/Desktop/bochs/disk/hd60M.img seek=2 bs=512 count=4 conv=notrunc
dd if=kernel/kernel.bin of=~/Desktop/bochs/disk/hd60M.img bs=512 count=200 seek=9 conv=notrunc
